<!--index.wxml-->
<view class="container container--full-height">
  <swiper class="swiper" indicator-dots="{{true}}" autoplay="{{true}}" >
    <view wx:for="{{swiperImages}}" wx:key="*this">
      <swiper-item>
        <image class="swiper__image" mode="aspectFill" src="{{item}}"></image>
      </swiper-item>
    </view>
  </swiper>
  <view class="main">
    <van-grid column-num="3" gutter="{{ 14 }}" class="main-panel">
      <van-grid-item
        icon="info-o"
        text="服务须知"
        link-type="navigateTo"
        url="/pages/index/services"
      />
      <van-grid-item
        icon="send-gift-o"
        text="寄件"
        link-type="switchTab"
        url="/pages/send/send"
      />
      <van-grid-item
        icon="orders-o"
        text="订单"
        link-type="switchTab"
        url="/pages/orders/orders"
      />
      <van-grid-item
        icon="shop-o"
        text="仓库地址"
        link-type="navigateTo"
        url="/pages/send/warehouse"
      />
      <van-grid-item
        icon="phone-o"
        text="联系我们"
        link-type="navigateTo"
        url="/pages/index/contact"
      />
    </van-grid>
    <van-button
      icon="service-o"
      block
      round
      custom-class="button button--alternative bottom"
      open-type="contact"
    >
      <span class="service-btn__primary-text">寄件咨询</span>
      <span class="service-btn__secondary-text">
        物品是否可寄？何时能到？运费多少？
      </span>
    </van-button>
  </view>


  
  <!-- <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}" calss="userinfo-opendata">
      <view class="userinfo-avatar">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
</view>
