/* pages/index/services.wxss */
view {
  margin-bottom: .5em;
}

.item {
  color: black !important;
  background-color: var(--background) !important;
}

h1 {
  margin-top: 2em;
  display: block;
  font-size: 1.4em;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

h2 {
  margin-top: .4em;
  margin-bottom: 0.1em;
  font-size: 1.2em;
  display: block;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

em {
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

li {
  font-size: 1.1em;
  display: block;
}

.fees {
  margin: 0 0.5em 0 0.5em;
}