<!--pages/orders/components/arrival-information-view.wxml-->
<view>
  <van-cell-group title="到达信息">
    <van-cell title="到达照片">
      <van-uploader max-count="3" max-size="20971520" file-list="{{ arrivalPhotos }}" disabled="{{ true }}" deletable="{{ false }}" show-upload="{{ false }}"></van-uploader>
    </van-cell>
  </van-cell-group>
</view>
