<!--pages/orders/components/basic-information.wxml-->
<view>
  <van-cell-group title="基本信息">
    <van-cell title="订单号" value="{{ order.id }}"></van-cell>
    <van-cell title="订单状态" value="{{ order.orderStatusName }}" ></van-cell>
    <van-cell title="国际单号" value="{{ order.incomingCourierNumber }}" ></van-cell>
  </van-cell-group>
  <van-cell-group title="寄件人信息">
    <van-cell title="寄件人姓名" value="{{ order.sender.name }}"></van-cell>
    <van-cell title="寄件人地址" value="{{ order.sender.address }}"></van-cell>
    <van-cell title="寄件人电话" value="{{ order.sender.mobile }}"></van-cell>
  </van-cell-group>
  <van-cell-group title="收件人信息">
    <van-cell title="收件人姓名" value="{{ order.receiver.name }}"></van-cell>
    <van-cell title="收件人地址" value="{{ order.receiver.address }}"></van-cell>
    <van-cell title="收件人电话" value="{{ order.receiver.mobile }}"></van-cell>
  </van-cell-group>
  <van-cell-group title="货物信息">
    <view wx:for="{{ order.cargoRecords }}" wx:key="index" class="cargo-line">
      <van-cell title="名称" value="{{ item.name }}"></van-cell>
      <van-cell title="数量" value="{{ item.count }}"></van-cell>
      <van-uploader max-count="3" id="{{ index }}" file-list="{{ item.photos }}" bind:after-read="afterReadPhoto" bind:delete="onDeletePhoto" disabled="{{ !isAdmin }}" deletable="{{ isAdmin }}" show-upload="{{ isAdmin }}"></van-uploader>
    </view>
  </van-cell-group>
</view>
