/* pages/login/login.wxss */
page{
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #eeeeee;
}

.logo-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.full-height{
  height: 100%;
}

.footer-btn-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.primary-login-btn {
  background-color: #ffb300 !important;
  width: 70% !important;
  margin-top: 1%;
}

.quick-login-btn {
  background-color: #344955 !important;
  color: white !important;
  width: 70% !important;
  margin-top: 1%;
}

.register-btn {
  background: #eeeeee !important;
  color: #0b222c !important;
  width: 50% !important;
}