<!--pages/login/login.wxml-->
<view class="full-height">
  <view class="logo-box">
    <image mode="aspectFit" src="../static/logo_transparent.png" />
  </view>
  <view>
    <van-cell is-link title="国家与地区" value="{{ countryCode }}" link-type="navigateTo" url="/pages/login/area-code-picker" />
    <van-field value="{{ mobile }}" label="手机号" clearable  maxlength="11" placeholder="请输入手机号" error-message="{{ mobileErrorMessage }}" bind:change="onMobileChange" bind:focus="onMobileFocus"/>
    <van-field value="{{ password }}" label="密码" password maxlength="50" clearabel placeholder="请输入密码" error-message="{{ passwordErrorMessage }}" bind:change="onPasswordChange" bind:focus="onPasswordFocus"></van-field>
    <view class="footer-btn-box">
      <van-button round custom-class="primary-login-btn" block bind:tap="onLoginClick">登陆</van-button>
      <van-button round custom-class="quick-login-btn" block bind:tap="onWechatQuickLoginClick">账号已绑定微信快速登录</van-button>
      <van-button custom-class="hyperlink-btn" block bind:tap="onSignUpClick">新用户注册</van-button>
      <van-button custom-class="hyperlink-btn" block bind:tap="onResetPasswordClick">忘记密码</van-button>
    </view>
  </view>
  <van-dialog id="van-dialog" />
  <van-toast id="van-toast" />
</view>