<!--pages/login/service.wxml-->
<text class="head">
服务条款
</text>
<text>
  本指引是ECWT小程序开发者“上海乐意玩网络科技有限公司”（以下简称“开发者”）为处理你的个人信息而制定。
开发者收集的信息
· 为了展示会员信息，开发者将在获取你的明示同意后，收集你的微信昵称、头像。

· 为了提供更好的寄件服务，开发者将在获取你的明示同意后，收集你的位置信息。

· 为了提供语音识别地址服务，开发者将在获取你的明示同意后，访问你的麦克风。

· 为了提供图片识别地址服务，开发者将在获取你的明示同意后，使用你的相册（仅写入）权限。

· 为了用于快递员与你取得联系，开发者将在获取你的明示同意后，收集你的手机号。

· 开发者收集你选中的照片或视频信息，用于提供图片识别地址服务。
</text>
