/* pages/orders/steps/unpaid-order.wxss */
page {
  background: #e7e7e8;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.btn-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 3%;
}

.pay-btn{
  background: #375E97 !important;
  color: white !important;
  left: 10%;
  width: 80%;
}