<!--pages/orders/steps/unpaid-order.wxml-->
<view>
  <basic-info order="{{ order }}" idCardPhotos="{{ idCardPhotos }}" />
  <arrival-info-view arrivalPhotos="{{ order.arrivalPhotos }}" />
  <package-price-view order="{{ order }}" />
  <view wx:if="{{ loginUsername === order.customer.username }}">
    <van-button
      round
      block
      custom-class="button button--action button--long"
      bind:click="onPay"
    >
      支付
    </van-button>
  </view>
  <van-dialog id="van-dialog" />
  <van-toast id="van-toast" />
  <van-overlay show="{{ submitting }}"/>
</view>