<!--pages/orders/orderDetails.wxml-->
<view>
  <view class="order-body-box">
    <van-cell-group title="基本信息">
      <van-cell title="订单号" value="{{ order.id }}"></van-cell>
        <view wx:if="{{ isAdmin }}">
          <van-cell is-link title="订单状态" value="{{ orderStatusOptionsToNames[order.orderStatus] }}" bind:click="onClickEditOrderStatusCell" value-class="order-status-options-value"></van-cell>
          <van-popup position="bottom" show="{{ showOrderStatusPickerPopup }}" custom-class="order-status-options-popup">
            <van-picker show-toolbar title="订单状态选项" columns="{{ orderStatusNames }}" bind:change="onChangeOrderStatus" bind:confirm="onConfirmOrderStatusPicker" bind:cancel="onCancelOrderStatusPicker" custom-class="order-status-options-picker"></van-picker>
          </van-popup>
        </view>
        <view wx:else="{{ !isAdmin }}">
          <van-cell title="订单状态" value="{{ orderStatusOptionsToNames[order.orderStatus] }}"></van-cell>
        </view>
    </van-cell-group>
    <van-cell-group title="寄件人信息">
      <van-cell title="寄件人姓名" value="{{order.sender.name}}"></van-cell>
      <van-cell title="寄件人地址" value="{{order.sender.address}}"></van-cell>
      <van-cell title="寄件人电话" value="{{order.sender.mobile}}"></van-cell>
    </van-cell-group>
    <van-cell-group title="收件人信息">
      <van-cell title="收件人姓名" value="{{order.receiver.name}}"></van-cell>
      <van-cell title="收件人地址" value="{{order.receiver.address}}"></van-cell>
      <van-cell title="收件人电话" value="{{order.receiver.mobile}}"></van-cell>
    </van-cell-group>
    <van-cell-group title="货物信息">
      <view wx:for="{{ order.cargoRecords }}" wx:key="index" class="cargo-line">
        <van-cell title="名称" value="{{ item.name }}"></van-cell>
        <van-cell title="数量" value="{{ item.count }}"></van-cell>
        <van-uploader max-count="3" id="{{ index }}" file-list="{{ item.photos }}" bind:after-read="afterReadUploadPhoto" bind:delete="onDeletePhoto" disabled="{{ !isAdmin }}" deletable="{{ isAdmin }}" show-upload="{{ isAdmin }}"></van-uploader>
      </view>
    </van-cell-group>
  </view>
  <view wx:if="{{ isAdmin }}" class="admin-btn-box">
      <van-button custom-class="cancel-change-btn" bind:click="onCancelEditOrder">放弃修改</van-button>
      <van-button custom-class="submit-changes-btn" bind:click="onSubmitChanges">提交修改</van-button>
  </view>
  <van-dialog id="van-dialog" />
  <van-overlay show="{{ submitting }}"/>
  <van-toast id="van-toast" />
</view>
