/* pages/orders/orderDetails.wxss */
page {
  background: #e7e7e8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* font-size: 0.9em; */
}
.order-body-box {
  margin: 2%;
}

.order-status-options-value {
  color: black !important;
}

.order-status-options-popup {
  width: 100%;
  height: 50%;
}

.order-status-options-picker {
  width: 100%;
  height: 100%;
}

.cargo-line {
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 1%;
}

.admin-btn-box{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 2%;
}

.submit-changes-btn {
  background: #375E97 !important;
  color: white !important;
}

.cancel-change-btn {
  background: #FFBB00 !important;
  color: white !important;
}