/* pages/orders/orders.wxss */

.order-card {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 2%;
}

.order-card__head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.order-card__head__number {
  color: gray;
  font-size: 0.85em
}

.order-card__summary {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.order-card__summary__from-to-line {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-start;
}

.order-card__summary__from-to-line__person-and-address-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
}

.text-align-left {
  text-align: left;
}

.text-align-right {
  text-align: right;
}

.order-card__summary__from-to-line__person-and-address-card__name {
  color: black;
  font-size: 1.1em;
}

.order-card__summary__from-to-line__person-and-address-card__address {
  color: gray;
  font-size: 0.85em;
}