<!--pages/try/try.wxml-->
<view class="main">
  <view class="from-to-info">
    <van-cell title="寄件人"></van-cell>
    <van-cell title="收件人"></van-cell>
  </view>
  <view class="cargos">
    <view wx:for="{{cargos}}">
      <van-field placeholder="请输入货物"></van-field>
    </view>
  </view>
</view>
<view class="footer">
  <van-button>提交</van-button>
</view>
