<!--pages/mine/mine.wxml-->
<view class="box">
  <van-grid gutter="{{ 5 }}">
    <van-grid-item
      icon="closed-eye"
      text="修改密码"
      url="/pages/mine/change-passwd"
    />
    <van-grid-item
      icon="cross"
      text="登出"
      bind:click="onSignOutClick"
    />
  </van-grid>
  <van-toast id="van-toast" />
  <van-dialog id="van-dialog" />
</view>
