/* pages/mine/mine.wxss */
page {
  background: #eeeeee;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 100%;
}

.primary-btn {
  background: #5f7481 !important;
  border-color: #5f7481 !important;
  left: 10%;
  width: 80%;
  margin: 1%;
  color: white !important;
  font-size: 1em !important;
}