<!--pages/mine/mine.wxml-->
<view class="box">
  <van-button custom-class="primary-btn" open-type="contact">联系客服</van-button>
  <van-button custom-class="primary-btn" bindclick="onChangePasswordClick">修改密码</van-button>
  <van-button custom-class="primary-btn" bind:click="onSignOutClick">登出</van-button>

  <van-toast id="van-toast" />
  <van-dialog id="van-dialog" />
</view>
