<!--pages/send/send.wxml-->
<view class="main">
  <view class="order-info-box">
    <van-cell title="寄件人" title-width="20%" link-type="navigateTo" is-link center
    url="/pages/send/addAddress?refer=sender&name={{sender.name}}&mobile={{sender.mobile}}&area={{sender.area}}&areaCode={{sender.areaCode}}&address={{sender.address}}">
      <view class="name-mobile-line">
        <view class="name">{{sender.name}}</view>
        <view class="mobile">{{sender.mobile}}</view>
      </view>
      <view class="address-line">
        <view class="address">{{sender.area + sender.address}}</view>
      </view>
    </van-cell>
    <van-cell title="收件人" title-width="20%" link-type="navigateTo" is-link center
    url="/pages/send/addAddress?refer=recipient&name={{recipient.name}}&mobile={{recipient.mobile}}&area={{recipient.area}}&areaCode={{recipient.areaCode}}&address={{recipient.address}}">
      <view class="name-mobile-line">
        <view class="name">{{recipient.name}}</view>
        <view class="mobile">{{recipient.mobile}}</view>
      </view>
      <view class="address-line">
        <view class="adress">{{recipient.area + recipient.address}}</view>
      </view>
    </van-cell>
  </view>
  <view class="order-info-box">
    <van-cell title="寄件方式"></van-cell>
    <van-field label="国际快递单号" placeholder="请输入国际快递单号"></van-field>
    <van-cell title="网点选择"></van-cell>
    <van-field label="入仓号" placeholder="请输入入仓号"></van-field>
  </view>
  <view class="order-info-box">
    <van-cell-group title="物品信息">
      <view wx:for="{{ cargos }}" wx:key="index">
        <view wx:if="{{ item }}">
          <van-swipe-cell id="swipe-cell" right-width="{{ 60 }}" name="{{ index }}" async-close bind:close="onDeleteCargoRecord" >
            <view class="cargo-card">
              <van-field custom-class="cargo-name" label="物品名称" placeholder="请输入物品名称" value="{{ item.name }}" clearable id="{{ index }}" bind:change="onCargoNameChange" bind:blur="onCargoNameBlur"></van-field>
              <van-cell title="件数">
                <van-stepper id="{{ index }}" value="{{ item.count }}" integer bind:change="onCargoCountChange"></van-stepper>
              </van-cell>
            </view>
            <view slot="right" class="van-swipe-cell__right">删除</view>
          </van-swipe-cell>
        </view>
      </view>
    </van-cell-group>
    <van-dialog id="van-dialog" />
    <van-button round custom-class="add-cargo-btn" bind:click="onAddCargoField">更多物品</van-button>
  </view>
</view>
<view class="footer">
  <van-button round type="primary" custom-class="submit-order-btn" bind:click="onSubmitOrder">提交</van-button>
  <van-toast id="van-toast" />
</view>