/* pages/send/send.wxss */
@import "../button.wxss";

.footer {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}

/* .order-info-box {
  margin: 1%;
}

.cargo-card {
  margin: 1%;
} */

/* .van-swipe-cell__right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: red;
  color: white;
  text-align: center;
  height: 100%;
  width: 65px;
} */
